services:
  web: 
    build:
      context: .
    restart: always
    ports: 
      - '8000:8000'
    networks:
      - scm-net
    volumes:
      - .:/app
    depends_on:
      - cache
      - celery_worker
    environment:
      - CELERY_RESULT_BACKEND=redis://default:redispw@cache:6379/0
      - CELERY_BROKER_URL=redis://default:redispw@cache:6379/0
  
  celery_worker:
    build:
      context: .
    restart: always
    command: /start_celery_worker
    networks:
      - scm-net
    depends_on:
      - cache
    environment:
      - CELERY_RESULT_BACKEND=redis://default:redispw@cache:6379/0
      - CELERY_BROKER_URL=redis://default:redispw@cache:6379/0
    volumes:
      - .:/app
  
  cache:
    image: redis:7.4-alpine
    restart: always
    ports:
      - '6379:6379'
    expose:
      - '6379'
    volumes:
      - cache-volume:/data
    networks:
      - scm-net

networks:
  scm-net:
    driver: bridge

volumes:
  cache-volume:
    driver: local
