CELERY_RESULT_BACKEND=redis://default:redispw@cache:6379/0
CELERY_BROKER_URL=redis://default:redispw@cache:6379/1
REDIS_CACHE_URL=redis://default:redispw@cache:6379/2
DB_NAME=scm_site
DB_USER=postgres
DB_PASSWORD=dev
DB_HOST=db
DB_PORT=5432
DEFAULT_DB=postgres